<!DOCTYPE html>
<html>
<head>
  <title>Signup Page</title>
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
  *{
    padding:0;
    margin:0;
  }
     body{
    font-family:'poppins',sans-serif;
    font-size:20px;
    display: flex;
    background:rgb(206, 151, 255) ;
    justify-content: center;
    align-content: center;
   }
    .container {
      position: relative;
      max-width: 500px;
      margin-top:100px;
      padding: 25px;
      border: 2px solid #100404;
      background-color:rgba(246, 249, 251, 0.911);
      box-shadow:5px 5px 10px #100404;
      border-radius: 4px;
    }

    .container h2 {
      text-align: center;
      font-weight: 200;
    }
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #150606;
      box-sizing: border-box;
      border-radius: 4px;
      font-size: 16px;
    }
    .container button {
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      font-size: 17px;
      border-radius: 3px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Signup</h2>
    <form id="signupForm">
      <input type="text" placeholder="First Name" id="firstname" name="name" required>
      <input type="text" placeholder="Last Name" id="lastname" name="lastname" required>
      <input type="text" placeholder="Enter E-mail" id="email" name="email" required>
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Sign up</button>
    </form>
  </div>

  <script>
    document.getElementById('signupForm').addEventListener('submit', function(event) {
      event.preventDefault();

      var firstname = document.getElementById('firstname').value;
      var lastname = document.getElementById('lastname').value;
      var email = document.getElementById('email').value;
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
  
      var users = JSON.parse(localStorage.getItem('users')) || [];

      var isUsernameTaken = users.some(function(user) {
        return user.username === username;
      });
      var isemailTaken = users.some(function(user) {
        return user.email=== email;
      });
      var isfisrtnameTaken = users.some(function(user) {
        return user.firstname === firstname;
      });
      var islastnameTaken = users.some(function(user) {
        return user.lastname === lastname;
      });

      if (isUsernameTaken || isemailTaken||islastnameTaken ||isfisrtnameTaken ) {
        alert('User already exists. Please choose a different accont.');
      
        document.getElementById('firstname').value = '';
        document.getElementById('lastname').value = '';
        document.getElementById('email').value = '';
        document.getElementById('username').value = '';
        document.getElementById('password').value = '';
      } 
      else {
        var user = {
          firstname:firstname,
          lastname:lastname,
          email:email,
          username: username,
          password: password,
          voted:false
        };

        users.push(user);

        localStorage.setItem('users', JSON.stringify(users));

        document.getElementById('firstname').value = '';
        document.getElementById('lastname').value = '';
        document.getElementById('email').value = '';
        document.getElementById('username').value = '';
        document.getElementById('password').value = '';

        alert('Signup successful!');
        window.location.href="./login.html"
      }
    });
  </script>
</body>
</html>
